# TODO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandim/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandim/todo/: MainActivity.kt
app/src/main/java/com/sandim/todo/data/repository/: AppDataBase.kt  RepositoryCallback.kt  TodoDao.kt  TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/sandim/todo/datasource/: TaskDataSource.kt
app/src/main/java/com/sandim/todo/extensions/: AppExtensions.kt
app/src/main/java/com/sandim/todo/features/: ViewModelFactory.kt
app/src/main/java/com/sandim/todo/features/detailTodo/: DetailTodoActivity.kt  DetailTodoViewModel.kt
app/src/main/java/com/sandim/todo/features/dialogs/: Loading.kt
app/src/main/java/com/sandim/todo/features/listTodo/: ListTodosActivity.kt  TodoListAdapter.kt
app/src/main/java/com/sandim/todo/features/listTodo/viewModel/: ListTodoViewModel.kt  ListTodoViewModelFactory.kt
app/src/main/java/com/sandim/todo/model/: StateView.kt  Task.kt  Todo.kt
app/src/main/java/com/sandim/todo/ui/: AddTaskActivity.kt
app/src/main/java/com/sandim/todo/utils/: Constants.kt  Functions.kt
app/src/main/res/drawable/: ic_done.xml  ic_empty_todo.xml  ic_pending.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_todo.xml  activity_list_todos.xml  activity_main.xml  adapter_todo.xml  empty_state.xml  layout_loading.xml  layout_loading_recycler_view.xml  list_item_todo.xml  loading.xml
app/src/main/res/menu/: menu_activity_list_todos.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandim/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
