plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.sandim.todo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "androidx.core:core-ktx:$versionKtx"
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "com.google.android.material:material:$versionMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutine"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"

    testImplementation "junit:junit:$versionJUnit"
    androidTestImplementation "androidx.test.ext:junit:$versionAndroidXJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionExpresso"
}