<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="@color/progresso_background"
    android:padding="10dp"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

    <TextView
        android:id="@+id/tvAguarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:text="@string/label_loading"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>
